name: Validate JSON
uses: OrRosenblatt/validate-json-action@0.1.0
on: [push]
jobs:
    verify-json-validation:
      runs: ubuntu-latest
      steps:
        - uses: actions/checkout@v1
        - name: Validate JSON
          uses: docker://orrosenblatt/validate-json-action:latest
          env:
            INPUT_SCHEMA: assets/data/schema.json
            INPUT_JSON: assets/data/community.json